PORT={port_no}
DB_URL=mongodb://localhost:27017/{db_name}
SWAGGER_PORT=http://localhost:{port_no}
NODE_ENV=development
JWT_TOKEN_EXPIRE_IN_HOURS='1h'
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRE_IN_DAY=1
RESET_PASSWORD_TOKEN_EXPIRE_DAYS=1